<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ecommerce using Fake API</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background-color: #6b84979f;
            color: white;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }

        .main {
            width: 1320px;
            margin: auto;
            display: flex;
        }

        h1 {
            text-align: center;
            padding: 40px 0px;
        }

        .filterBox {
            flex-basis: 23%;
        }

        .product {
            flex-basis: 75%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .CategoryList {
            margin-top: 20px;
        }

        .CategoryList label {
            display: block;
            padding: 5px 0px;
        }

        .productItems {
            flex-basis: 31%;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px 2px #ccc;
            padding: 10px;
            text-align: center;
        }

        .productItems img {
            width: 100%;
            height: 250px;
        }

        .productItems p,
        .productItems h3,
        .productItems h4 {
            padding: 10px;
        }

        .addToCart {
            padding: 10px;
            background: #ff5733;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        .addToCart:hover {
            background: #d64524;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <h2>My Ecommerce Website</h2>
        <a href="mycart.html">🛒 My Cart</a>
    </div>

    <h1>Our Products</h1>
    <div class="main">
        <div class="filterBox">
            <h2>Category</h2>
            <div class="CategoryList"></div>
        </div>
        <div class="product"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>